services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: buffet
      MYSQL_DATABASE: buffet
      MYSQL_USER: buffet
      MYSQL_PASSWORD: buffet
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql